# crm_renovations

backend/: pp.lst
backend/premium-web-service/: Jenkinsfile  pom.xml
backend/premium-web-service/src/main/java/zura/premium/: ServletInitializer.java  SpSvcPremiumApplication.java
backend/premium-web-service/src/main/java/zura/premium/model/: ListarQuerysRequest.java  ListarQuerysResponse.java
backend/premium-web-service/src/main/java/zura/premium/rest/: PremiunRest.java
backend/premium-web-service/src/main/java/zura/premium/service/: ListarQuerysService.java
backend/premium-web-service/src/main/java/zura/premium/service/impl/: ListarQuerysServiceImpl.java
backend/premium-web-service/src/main/resources/: application.properties
backend/premium-web-service/src/main/resources/reportes/: Repo_EGYP.jrxml
backend/premium-web-service/src/main/resources/templates/: index.html
backend/premium-web-service/src/test/java/zura/premium/: SpSvcPremiumApplicationTests.java
documentacion/: Diagrama.drawio  Lista Querys.xlsx  crm_renovations.service  crm_renovations.sh
frontend/crm_renovation/: README.md  angular.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/crm_renovation/e2e/src/: app.e2e-spec.ts
