#Archivo de Configuracion 
#Autor: Harry Carrion Leon (HC)
#Correo: hacal14@gmail.com (940293112) 
server.port=8091


# Database Configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.jndi-name="java:/dsPremium"
spring.datasource.url=jdbc:sqlserver://207.244.237.0;databaseName=siscob;
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.username=sa
spring.datasource.password=$b1zn3s$2017$
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
